# EJBDemo-Server

./: Dockerfile  pom.xml
src/main/java/com/redhat/demo/: PodCheck.java  PodCheckBean.java  RestApplication.java  RestEndpoint.java
